; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = bodmer/TFT_eSPI

build_flags =
-D DISABLE_ALL_LIBRARY_WARNINGS=1
-D USER_SETUP_LOADED=1
; *** Setup206 _LilyGo_T_Display_S3.h ***
-D ST7789_DRIVER
-D CGRAM_OFFSET
-D TFT_RGB_ORDER=TFT_BGR
-D TFT_INVERSION_ON
-D TFT_PARALLEL_8_BIT
-D TFT_WIDTH=170
-D TFT_HEIGHT=320
-D TFT_DC=7
-D TFT_RST=5
-D TFT_WR=8
-D TFT_RD=9
;
-D TFT_D0=39
-D TFT_D1=40
-D TFT_D2=41
-D TFT_D3=42
-D TFT_D4=45
-D TFT_D5=46
-D TFT_D6=47
-D TFT_D7=48
;
-D TFT_BL=38
-D TFT_BACKLIGHT_ON=HIGH
;
-D LOAD_GLCD
-D LOAD_FONT2
-D LOAD_FONT4
-D LOAD_FONT6
-D LOAD_FONT7
-D LOAD_FONT8
-D LOAD_GFXFF
-D SMOOTH_FONT