; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.30

build_flags =
  -DDISABLE_ALL_LIBRARY_WARNINGS=1
  -DUSER_SETUP_LOADED=1
; *** Setup206 _LilyGo_T_Display_S3.h ***
  -DST7789_DRIVER
  -DCGRAM_OFFSET
  -DTFT_RGB_ORDER=TFT_BGR
  -DTFT_INVERSION_ON
  -DTFT_PARALLEL_8_BIT
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_DC=7
  -DTFT_RST=5
  -DTFT_WR=8
  -DTFT_RD=9
;
  -DTFT_D0=39
  -DTFT_D1=40
  -DTFT_D2=41
  -DTFT_D3=42
  -DTFT_D4=45
  -DTFT_D5=46
  -DTFT_D6=47
  -DTFT_D7=48
;
  -DTFT_BL=38
  -DTFT_BACKLIGHT_ON=HIGH
;
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DLOAD_GFXFF
  -DSMOOTH_FONT